upstream web {
    server web:5001;
}
    
server {
    listen 80;
    
    # バックエンド(Flask)への接続タイムアウト
    proxy_connect_timeout 600s;
    # バックエンドへのリクエスト送信タイムアウト
    proxy_send_timeout 600s;
    # バックエンドからの応答読み取りタイムアウト
    proxy_read_timeout 600s;
    # クライアントへのレスポンス送信タイムアウト
    send_timeout 600s;

    # すべてのリクエスト（'/'）に対する設定
    location / {
        # upstreamで定義した 'web' (Flaskアプリ) にリクエストを転送します
        proxy_pass http://web;
    
        # Flaskアプリに元のリクエスト情報を伝えるためのヘッダー設定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}