upstream web {
    server web:5001;
}
    
server {
    listen 80;
    
    # すべてのリクエスト（'/'）に対する設定
    location / {
        # upstreamで定義した 'web' (Flaskアプリ) にリクエストを転送します
        proxy_pass http://web;
    
        # Flaskアプリに元のリクエスト情報を伝えるためのヘッダー設定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}